<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <title>Music & TV</title>
</head>
<body>
      <header>
        <div class="buttons">
            <button class="btn">Movies</button>
            <button class="btn">TV</button>
            <button class="btn">Family</button>
            <button class="btn">Studios</button>
            <button class="btn">Network</button>
           
          </div>
          <div class="movies_section">

            <h3 class="heading">New to buy or rent</h3>
            <div class="offers">
                <img src="img1.webp" alt="offer_image" class="offer_img">
                <div class="detail">
                    <h3 class="title">Wonka</h3>
                    <div class="rating-download">
                        <div class="rating">4.5*</div>
                        <div class="download"> $19.99</div>
                    </div>
                </div>
                <img src="img2.webp" alt="offer_image" class="offer_img">
                <img src="img3.webp" alt="offer_image" class="offer_img">
                <img src="img4.webp" alt="offer_image" class="offer_img">
                <img src="img5.webp" alt="offer_image" class="offer_img">
                <img src="img6.webp" alt="offer_image" class="offer_img">
                <img src="img7.webp" alt="offer_image" class="offer_img">
                <img src="img8.webp" alt="offer_image" class="offer_img">
                <img src="img9.webp" alt="offer_image" class="offer_img">
                <img src="img22.webp" alt="offer_image" class="offer_img">
                <img src="img10.webp" alt="offer_image" class="offer_img">
                <img src="img11.webp" alt="offer_image" class="offer_img">
                <img src="img12.webp" alt="offer_image" class="offer_img">
                <img src="img13.webp" alt="offer_image" class="offer_img">
                <img src="img14.webp" alt="offer_image" class="offer_img">
                <img src="img15.webp" alt="offer_image" class="offer_img">
                <img src="img16.webp" alt="offer_image" class="offer_img">
                <img src="img28.webp" alt="offer_image" class="offer_img">
                <img src="img29.webp" alt="offer_image" class="offer_img">
                <img src="img22.webp" alt="offer_image" class="offer_image">

              </div>
            <h3 class="heading">Top selling</h3>
            <p class="sub-heading">Most popular on Google </p>
            <div class="categories">
                <img src="img17.webp" alt="category_image" class="category_img">
                <img src="img18.webp" alt="category_image" class="category_img">
                <img src="img19.webp" alt="category_image" class="category_img">
                <img src="img20.webp" alt="category_image" class="category_img">
                <img src="img21.webp" alt="category_image" class="category_img">
                <img src="img22.webp" alt="category_image" class="category_img">
                <img src="img23.webp" alt="category_image" class="category_img">
                <img src="img24.webp" alt="category_image" class="category_img">
                <img src="img25.webp" alt="category_image" class="category_img">
                <img src="img26.webp" alt="category_image" class="category_img">
                <img src="img27.webp" alt="category_image" class="category_img">
                <img src="img28.webp" alt="category_image" class="category_img">
                <img src="img29.webp" alt="category_image" class="category_img">
                <img src="img30.webp" alt="category_image" class="category_img">
                <img src="img31.webp" alt="category_image" class="category_img">
                <img src="img32.webp" alt="category_image" class="category_img">
                <img src="img33.webp" alt="category_image" class="category_img">
              </div>
        </div>
    <!-- artist area -->
    <div class="artist-area">
        <div class="show-head">
          <h3>Shows you might like</h3>
          <p>see all</p>
        </div>
        <div class="shows-you-might-like">
          <div class="shows">
            <img src="img1.webp" alt="show-1" />
            <h4>Wonka</h4>
            <h5>Drama</h5>
          </div>

          <div class="shows">
            <img src="img10.webp" alt="show-1" />
            <h4>Napolean</h4>
            <h5>Ben lana scot</h5>
          </div>

          <div class="shows">
            <img src="img7.webp" alt="show-1" />
            <h4>Hell House Origins</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img9.webp" alt="show-1" />
            <h4>The Marvels</h4>
            <h5>Ben lana scot</h5>
          </div>

          <div class="shows">
            <img src="img11.webp" alt="show-1" />
            <h4>American Star</h4>
            <h5>Ben lana scot</h5>
          </div>

          <div class="shows">
            <img src="img3" alt="show-1" />
            <h4>Aquaman</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img5.webp" alt="show-1" />
            <h4>Wish</h4>
            <h5>Ben lana scot</h5>
          </div>

          <div class="shows">
            <img src="img15.webp" alt="show-1" />
            <h4>Original Gangster</h4>
            <h5>Ben lana scot</h5>
          </div>

          <div class="shows">
            <img src="img12.webp" alt="show-1" />
            <h4>Cold Copy</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img21.webp" alt="show-1" />
            <h4>Anatomy of a Fall</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img6.webp" alt="show-1" />
            <h4>Ferrari</h4>
            <h5>Ben lana scot</h5>
          </div>

          <div class="shows">
            <img src="img27.webp" alt="show-1" />
            <h4>Taylor Swift</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img17.webp" alt="show-1" />
            <h4>Oppenheimer</h4>
            <h5>Ben lana scot</h5>
          </div>

          <div class="shows">
            <img src="img18.webp" alt="show-1" />
            <h4>Band Together</h4>
            <h5>Ben lana scot</h5>
          </div>

          <div class="shows">
            <img src="img16.webp" alt="show-1" />
            <h4>The color purple</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img37.webp" alt="show-1" />
            <h4>The color purple</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img36.webp" alt="show-1" />
            <h4>The color purple</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img35.webp" alt="show-1" />
            <h4>The color purple</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img34.webp" alt="show-1" />
            <h4>The color purple</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img33.webp" alt="show-1" />
            <h4>The color purple</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img32.webp" alt="show-1" />
            <h4>The color purple</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img31.webp" alt="show-1" />
            <h4>The color purple</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img30.webp" alt="show-1" />
            <h4>The color purple</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img29.webp" alt="show-1" />
            <h4>The color purple</h4>
            <h5>Ben lana scot</h5>
          </div>
          <div class="shows">
            <img src="img28.webp" alt="show-1" />
            <h4>The color purple</h4>
            <h5>Ben lana scot</h5>
          </div>
        </div>
      </div>

      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
</div>

<!-- --------------------------- -->
<h3 class="heading">New to Rent</h3>

<div class="categories">
    <img src="img7.webp" alt="category_image" class="category_img">
    <img src="img8.webp" alt="category_image" class="category_img">
    <img src="img19.webp" alt="category_image" class="category_img">
    <img src="img10.webp" alt="category_image" class="category_img">
    <img src="img11.webp" alt="category_image" class="category_img">
    <img src="img22.webp" alt="category_image" class="category_img">
    <img src="img13.webp" alt="category_image" class="category_img">
    <img src="img24.webp" alt="category_image" class="category_img">
    <img src="img5.webp" alt="category_image" class="category_img">
    <img src="img6.webp" alt="category_image" class="category_img">
    <img src="img27.webp" alt="category_image" class="category_img">
    <img src="img18.webp" alt="category_image" class="category_img">
     </div>
</div>
      </header>
<section  class="footer">
        <div class="box-container">
          <div class="box">
            <h2>Google Play</h2>
          
          <a href="#">Play Pass</a>   
            <a href="#">Play Points</a>
            <a href="#">Gift cards</a>
            <a href="#">Redeem</a>
            <a href="#">Refund policy</a>
            <h2>Kids & family</h2>
            <a href="#">Parent Guide</a>
            <a href="#">Family sharing</a>
            
           
          </div>
        </div>
</section>
</body>
</html>